$bg-color-nomal: #000
$side-margin: 6vh
.Main
  background-color: $bg-color-nomal
  color: #fff
  height: 300px
  margin: 1vh $side-margin 1vh $side-margin
  display: flex
  justify-content: center
  align-items: center
