$mobile: 480px
$tablet: 768px
$desktop: 1024px
.container
    padding: 0
    background-color: #000021
    color: #fff
    @media (max-width: $mobile)
        width: 100%
        padding: 0
        background-color: #1ea7fd