$respose-breackpoint: 600px

.Main
  background-color: blue
  color: white
  width: 400px
  height: 400px
  display: block
  @media screen and (max-width: $respose-breackpoint)
    background-color: aqua
    display: flex
    width: 100%
