$mobile: 480px
$tablet: 768px
$desktop: 1024px
.container
    padding: 0
    background-color: #000021
    color: #fff
    button
        background-color: #fff
        color: #000021
        border: none
        width: 10em
        height: 3em
        border-radius: 0.5em
        font-size: 15px
    @media (max-width: $mobile)
        width: 100%
        padding: 0
        background-color: #1ea7fd